# TimeManager

./: README.md
app/: build.gradle
app/schemas/com.example.myapplication.model.DataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: AlphaAndScalePageTransformer.kt  Calendarvpdaapter.kt  RefreshHeaderAdapter.kt  RotateYTransformer.kt  VpAdapter.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/myapplication/model/: DataBase.kt  ITaskModel.kt  ITaskModelimpl.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/example/myapplication/net/: net.kt
app/src/main/java/com/example/myapplication/netutil/request/: Analysis.kt  Execute.kt  InvokeMethod.kt  MyGosn.kt  NetworkRequest.kt  Request.kt  RequstType.kt
app/src/main/java/com/example/myapplication/presenter/impl/: TaskPresenterimpl.kt
app/src/main/java/com/example/myapplication/presenter/interf/: OnResultListener.kt  TaskPresneter.kt
app/src/main/java/com/example/myapplication/receiver/: BootBroadcastReceiver.kt
app/src/main/java/com/example/myapplication/service/: IBinderservice.kt  RemindService.kt
app/src/main/java/com/example/myapplication/util/: FullScreen.kt  JellyInterpolator.kt  MD5.kt
app/src/main/java/com/example/myapplication/view/: onViewReseout.kt
app/src/main/java/com/example/myapplication/view/fragment/: Tasks.kt  (+4 more)
app/src/main/java/com/example/myapplication/widget/: SetTaskPopWindow.kt  TabView.kt
app/src/main/res/drawable/: text_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_task.xml  fragment_calendar.xml  fragment_finish.xml  fragment_task.xml  input_layout.xml  itemview.xml  nav_header.xml  popwndowitem.xml  refresh_header.xml  removeview.xml  taksview.xml  taskview.xml  title_layout.xml  view.xml
app/src/main/res/menu/: nav_menu.xml  slidemen.xml  toolbar.xml
app/src/main/res/values/: colors.xml  themes.xml
(+20 files in other folders)
