<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backup"
        android:title="排序"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:title="批量编辑"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:title="分享到"
        app:showAsAction="never" />
</menu>