<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    android:background="#FDF5E6"
    tools:context=".view.activity.TaskActivity">
    <LinearLayout
        android:layout_marginTop="@dimen/dp_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/back"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"/>
        <ImageView
            android:id="@+id/set"
            android:layout_marginLeft="@dimen/dp_280"
            android:src="@drawable/set"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/cardViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="80dp"
        android:clipChildren="false"
        android:overScrollMode="never"/>



</LinearLayout>
