<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/ln_item"
            android:layout_alignParentBottom="true">
            <TextView
                android:text="今天"
                android:layout_gravity="center"
                android:textColor="#2222DD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tV_settime"
                android:gravity="center"
                android:textColor="#7adfb8"
                android:text="当前的时间"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/ln_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#F7F709"
                    android:id="@+id/dead_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="截止时间" />

                <EditText
                    android:id="@+id/task_name"
                    android:background="@null"
                    android:hint="任务名称"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     />

                <TextView
                    android:textColor="#FF0033"
                    android:id="@+id/remind_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="提醒事件" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">
                <EditText
                    android:id="@+id/ed_description"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="准备做什么"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">
                <EditText
                    android:id="@+id/ed_remark"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="总要说点什么"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:id="@+id/fb_cancle"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:src="@mipmap/cancle"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:src="@mipmap/yes"
                    android:id="@+id/fb_yes"
                    android:layout_marginLeft="200dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>